-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94c7378c8b56347e5c104bdc144ed066afc48a1043d4f95f316a5d3e7283623b

name:           SAT-canonical
version:        0.1.0.0
category:       Tool
homepage:       https://github.com/githubuser/SAT-Pol#readme
author:         Daniel R. Chavarria
maintainer:     drodriguez15@us.es
copyright:      Daniel R. Chavarria
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

library
  hs-source-dirs:
      src
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
    , parsec
  exposed-modules:
      Logic
      Simplification
      Canonical
      Saturation
      LogicParser
      Preprocessing
      Heuristics
      MainFunctions
  other-modules:
      WeakBasis
      Paths_SAT_canonical
  default-language: Haskell2010

executable sat
  main-is: Main.hs
  hs-source-dirs:
      app2
      src
      exFORMULAS
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
    , parsec
  other-modules:
      Canonical
      Heuristics
      Logic
      LogicParser
      MainFunctions
      Preprocessing
      Saturation
      Simplification
      WeakBasis
      Paths_SAT_canonical
  default-language: Haskell2010

executable satCNF
  main-is: Main.hs
  hs-source-dirs:
      app
      src
      exDIMACS
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
    , parsec
  other-modules:
      Canonical
      Heuristics
      Logic
      LogicParser
      MainFunctions
      Preprocessing
      Saturation
      Simplification
      WeakBasis
      Paths_SAT_canonical
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-doc
      src
  ghc-options: -threaded
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , doctest-discover
    , hatt
    , hspec
    , parsec
  other-modules:
      Canonical
      Heuristics
      Logic
      LogicParser
      MainFunctions
      Preprocessing
      Saturation
      Simplification
      WeakBasis
      Paths_SAT_canonical
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-spec
      src
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
    , parsec
  other-modules:
      Canonical
      Heuristics
      Logic
      LogicParser
      MainFunctions
      Preprocessing
      Saturation
      Simplification
      WeakBasis
      Paths_SAT_canonical
  default-language: Haskell2010

benchmark bench-innit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src
      bench
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
    , parsec
  other-modules:
      Canonical
      Heuristics
      Logic
      LogicParser
      MainFunctions
      Preprocessing
      Saturation
      Simplification
      WeakBasis
      Paths_SAT_canonical
  default-language: Haskell2010
